RKMAP   DFHMSD TYPE=&SYSPARM,                                          X
               TIOAPFX=YES,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL
RKMNU   DFHMDI SIZE=(24,80),                                           X
               LINE=01,                                                X
               COLUMN=01,                                              X
               MAPATTS=(COLOR,OUTLINE,HILIGHT),                        X
               CTRL=(FREEKB,FRSET)
        DFHMDF POS=(01,26),                                            X
               INITIAL='PROMOTION CODE APPLICATION',                   X
               LENGTH=28,                                              X
               ATTRB=(ASKIP,BRT)
        DFHMDF POS=(05,21),                                            X
               INITIAL='+----------------------+',                     X
               LENGTH=24,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(06,21),                                            X
               INITIAL='| 1. DISPLAY          | View existing promo',  X
               LENGTH=48,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(07,21),                                            X
               INITIAL='| 2. ADD              | Add a new promo code', X
               LENGTH=48,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(08,21),                                            X
               INITIAL='| 3. AMEND            | Modify an existing',   X
               LENGTH=48,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(09,21),                                            X
               INITIAL='| 4. DELETE           | Remove a promo code',  X
               LENGTH=48,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(10,21),                                            X
               INITIAL='| 5. LIST             | Display all available',X
               LENGTH=48,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(11,21),                                            X
               INITIAL='+----------------------+',                     X
               LENGTH=24,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(12,22),                                            X
               INITIAL='ENTER PROMO CODE:',                            X
               LENGTH=18,                                              X
               ATTRB=(ASKIP)
PCODEI  DFHMDF POS=(12,41),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT,IC)
        DFHMDF POS=(13,22),                                            X
               INITIAL='ENTER OPTION: _',                              X
               LENGTH=28,                                              X
               ATTRB=(ASKIP)
OPT1I   DFHMDF POS=(13,36),                                            X
               LENGTH=1,                                               X
               JUSTIFY=(RIGHT,ZERO),                                   X
               ATTRB=(UNPROT)
MSG1O   DFHMDF POS=(22,29),                                            X
               LENGTH=29,                                              X
               ATTRB=(BRT,ASKIP)
        DFHMDF POS=(24,01),                                            X
               INITIAL='F3=QUIT',                                      X
               LENGTH=7,                                               X
               ATTRB=(ASKIP)
RKDTL   DFHMDI SIZE=(24,80),                                           X
               LINE=01,                                                X
               COLUMN=01,                                              X
               MAPATTS=(COLOR,OUTLINE,HILIGHT),                        X
               CTRL=(FREEKB,FRSET)
        DFHMDF POS=(01,01),                                            X
               INITIAL='--------------------------------------------', X
               LENGTH=80,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(02,01),                                            X
               INITIAL='|',                                            X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
        DFHMDF POS=(02,30),                                            X
               INITIAL='PROMO CODE DETAILS',                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT)
        DFHMDF POS=(02,80),                                            X
               INITIAL='|',                                            X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
        DFHMDF POS=(03,01),                                            X
               INITIAL='--------------------------------------------', X
               LENGTH=80,                                              X
               ATTRB=(ASKIP)
        DFHMDF POS=(04,02),                                            X
               INITIAL='| Promo Code:         ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKPCD   DFHMDF POS=(04,22),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT,IC)
        DFHMDF POS=(05,02),                                            X
               INITIAL='| Short Desc:         ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKSHDSC DFHMDF POS=(05,22),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT)
        DFHMDF POS=(06,02),                                            X
               INITIAL='| Full Desc:          ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKFDESC DFHMDF POS=(06,22),                                            X
               LENGTH=50,                                              X
               ATTRB=(UNPROT)
        DFHMDF POS=(07,02),                                            X
               INITIAL='| Valid From:         ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKVFROM DFHMDF POS=(07,22),                                            X
               LENGTH=8,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(08,02),                                            X
               INITIAL='| Valid To:           ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKVTO   DFHMDF POS=(08,22),                                            X
               LENGTH=8,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(09,02),                                            X
               INITIAL='| New Customer (Y/N): ',                       X
               LENGTH=25,                                              X
               ATTRB=(ASKIP)
RKNEWC  DFHMDF POS=(09,28),                                            X
               LENGTH=1,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(10,02),                                            X
               INITIAL='| Max Uses:           ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKMAXU  DFHMDF POS=(10,22),                                            X
               LENGTH=2,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(11,02),                                            X
               INITIAL='| Max Discount:       ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKMAXD  DFHMDF POS=(11,22),                                            X
               LENGTH=3,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(12,02),                                            X
               INITIAL='| Postage Cost:       ',                       X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
RKPOSTG DFHMDF POS=(12,22),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT)
        DFHMDF POS=(13,01),                                            X
               INITIAL='--------------------------------------------', X
               LENGTH=80,                                              X
               ATTRB=(ASKIP)
RKMSG   DFHMDF POS=(22,02),                                            X
               LENGTH=76,                                              X
               ATTRB=(UNPROT)
        DFHMDF POS=(24,02),                                            X
               INITIAL='F2=SAVE  F3=QUIT',                             X
               LENGTH=20,                                              X
               ATTRB=(ASKIP)
        DFHMSD TYPE=FINAL
